.user-profile {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

/* Reset styling */
.user-profile-section * {
  font-size: 1em;
  line-height: 1em;
  padding: 0;
  margin: 0;
  outline: none;
}

.user-profile-section {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  background-color: #fbfbfc;
}

.user-profile-section--divider {
  border-top: solid #dedede 1px;
}

.user-profile-section-button--wrapper {
  margin: 1rem 0;
}

.user-profile-section--title {
  padding: 1.5rem;
  margin: 0 auto;
  font-size: 2em;
}

.user-profile-section--photo {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.user-profile-section--photo-frame {
  margin: 0 auto;
  width: 80vw;
  height: 80vw;

  background-color: lightcoral;
}

.user-profile-section--content {
  padding: 0 10vw;
}

.user-profile-section--rating {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 1.5rem;
}

.user-profile-section--rating-overall-wrapper {
  grid-column: 1;
  display: flex;
  flex-direction: row;

  align-items: baseline;
}

.user-profile-section--rating-title {
  text-align: left;
  font-size: 1.25em;
  margin-bottom: 10px;
  color: #9f9f9f;
  font-weight: 100;
}

.user-profile-section--rating-overall {
  text-align: left;
  font-size: 1.25em;
  font-weight: bold;
  color: #3e5160;
}

.user-profile-section--rating-stars {
  display: flex;
  flex-direction: row;

  margin-left: 20px;
}

.user-profile-section--rating-star {
  height: 1em;
  width: 1em;
  margin-right: 5px;
}

.user-profile-section--stats-wrapper {
  grid-column: 3;
  text-align: left;
}

.user-profile-section--account-information {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.user-profile-section--name {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.user-profile-section--account-information-header {
  font-size: 1.25rem;
  color: #969696;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.user-profile-section--password {
  width: 100%;
}

.user-profile-section--password-input {
  box-sizing: border-box;
  border: 1px #d9d9d9 solid;
  border-radius: 5px;
  padding: 1rem 2.5rem;
  margin: 1rem 0;
  width: inherit;
}

.user-profile-section--password-input::placeholder {
  color: #b1b1b1;
}

.user-profile-section--detail {
  display: grid;
  grid-template-columns: 2fr 1fr 7fr;
  grid-template-areas: "title . value";
  margin: 1rem 0;
}

.user-profile-section--detail-title {
  grid-area: title;
  font-weight: bold;
}

.user-profile-section--detail-value {
  grid-area: value;
}

@media only screen and (min-width: 1024px) {
  .user-profile {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .user-profile-section {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 10vw 2fr 6fr 10vw;
    grid-template-rows: 2vh auto 1fr 10vh;
    grid-template-areas:
      ". . . ."
      ". title title ."
      ". photo content ."
      ". . . .";

    /* height: auto; */
    min-height: 100vh;
  }

  .user-profile-section--content {
    padding-left: 5vw;
  }

  .user-profile-section--title {
    grid-area: title;
    height: inherit;
    padding-left: 0;
    font-size: 2.5rem;
  }

  .user-profile-section--photo {
    grid-area: photo;
    align-self: start;
    display: flex;
    flex-direction: column;
  }

  .user-profile-section--photo-frame {
    width: 100%;
    height: auto;
  }

  .user-profile-section--content {
    grid-area: content;
  }

  .user-profile-section--title {
    margin: 0;
    justify-self: start;
  }
}
