.home-section{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: minmax(10vw,1fr) minmax(0,90rem) minmax(10vw,1fr);
    background-color: #FBFBFC;
}

.header-section {
    grid-column: 1/4;
}

.home-section .home-section--wrapper {
    margin: 5em 0;
    grid-column: 2; 
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 2.2rem;
}

.footer-component {
    grid-column: 1/4;
}