.cart-page-section{
    text-align: left;
}
.cart-page-section__body{
    display :grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 5vh);
}

.cart-page-section__body__detail{
    height: inherit;    
    display:grid;
    grid-template-rows: auto 1fr;
}
.cart-page-section__body__order{
    max-height:100%; 
    
    display:grid;
    grid-template-rows: 7fr 3fr;    
    height: inherit;
    
}
.cart-page-section__body__order__upper{
    grid-row: 1/2;
}
.cart-page-section__body__order__summary{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;
    text-align: right;
}